<h1>Make a Puzzle!</h1>

<p>Enter in a sentence and we'll make a puzzle for you by removing the vowels!</p>

<form action='/results' method='get'>
  <div class="form-group">
    <label for="sentence">Enter a sentence (e.g. We have nothing to fear, save fear itself.)</label>
    <input id="sentence" name="sentence" class="form-control" type="text">
  </div>

  <button type="submit" class="btn btn-info">Make a Puzzle!</button>
</form>

<img src="http://www.integritychurchnaples.com/wp-content/uploads/2013/10/puzzle-piece.jpg" alt="puzzle">


<br>
<br>
<br>
<p> a site made by Jacob Steinberg </p>
